# BookmarkTabLayout

./: README.md  settings.gradle
BookmarkTablayout/: build.gradle
BookmarkTablayout/src/androidTest/java/com/bluesnow4425/bookmarkTablayout/: ExampleInstrumentedTest.kt
BookmarkTablayout/src/main/: AndroidManifest.xml
BookmarkTablayout/src/main/java/com/bluesnow4425/bookmarkTablayout/: BookMarkTab.kt  BookMarkTabLayout.kt
BookmarkTablayout/src/main/res/color/: tab_bg_color.xml  tab_text_color.xml
BookmarkTablayout/src/main/res/drawable/: ic_tab_sharp.xml  tab_dark_no_padding.xml
BookmarkTablayout/src/main/res/layout/: book_mark_layout_parent.xml  component_bookmark_tab.xml
BookmarkTablayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
BookmarkTablayout/src/test/java/com/bluesnow4425/bookmarkTablayout/: ExampleUnitTest.kt
app/src/main/java/com/example/bookmarktablayoutsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/bookmarktablayoutsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/bookmarktablayoutsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/example/bookmarktablayoutsample/: ExampleUnitTest.kt
